# To `source` only

function backup_vcsode_settings_jsonfile {
  # input: $REPO_ROOT
  set -u
  echo $SHELL | grep -w 'bash'  # only accept bash
  export BACKUPS_DIR="$REPO_ROOT/.backups"
  mkdir -p "$BACKUPS_DIR"
  # TIMESTAMP=$(date +"%Y%m%d%H%M%S")
  TIMESTAMP=$(date +"%Y%m%d%H%M%S")
  export BFN=$BACKUPS_DIR/vcsode_settings_json_$TIMESTAMP.json
  #todo:  make sure does not exist
  cp $VSCODE_SETTINGSJSON $BFN
  chmod -w $BFN
  ls -alth $BACKUPS_DIR/  # To bring to surface the backup files
}
