; Module Definition
define i32 @main(i32 %argc, i32 %argv) {
;entry:

  ; print "Hello, world!"
  %success = call i32 @puts(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @str, i64 0, i64 0))

  ; No `%0`: the numbering of variables within your LLVM IR function begins with %1

  ; %sum = add i32 %argc, %b
  %sum = add i32 %argc, 0
  ret i32 %sum
}

; Constant (string) declaration
@str = private unnamed_addr constant [14 x i8] c"Hello, world!\00"

; External declaration of the puts function (from an external library)
declare i32 @puts(i8*)
